A1 東平洲: 大塘灣, 長沙灣, 歐公洞, 碼頭, 亞媽灣, 更樓石, 難過水, 頭岩, 海蝕平台, 海螺洞, 龍落水, 斬頸洲, 歐公山
A2 吉澳東北: 吉澳, 碼頭, 高地頂, 東澳灣, 榕角, 雞公頭, 鬼叫谷, 痾屎角, , 雞公嶺▲122, 涌灣頂▲98, 廢浮橋, 涌灣, 蒲魚排, 雞鼻岩, 黃泥洲▲122, 貓眼洞, 深涌, 洋洲, 観嶺洞, 黃幌山▲121, 門仔灣, 白沙頭灣, 王角頂, 筆架洲, 白沙頭咀, 神筆, 雞公頭洞, 小孖洞, 観音洞, 飛鼠岩洞, 長人洞, 綠玉璧洞, 綠玉璧長紋洞, 天花窿
A3 娥眉洲: 木筏頭, 大角頭, 橫門海, 娥眉灣, 通天岩, 鏡環咀洞, 象鼻洞, 連環壺穴, 木筏頂▲, 環仔, 長岩, 鳥排, 長岩秘洞, 斜岩底洞, 修練洞, 桃形洞, 雷神洞, 蝠蝠洞, 娥眉洲, 奧士角咀, 直門頭, 羅箕灣, 羅箕灣洞, 直門水道, 紅花嶺▲
A4 白沙洲-黃泥洲-洋洲: 針眼後洞, 針眼洞, 白沙洲▲64, 圓桌石, 貓眼洞, 豬頭洲
B1 赤洲: 流水坑氹(北灣), 小碼頭, 羊角頭, 赤洲北洞, 赤洲洞, 筆架排, 棧道奇穴, 赤洲, 赤洲頂▲131, 大環, 赤漠迷城, 南灣, 赤洲口, 紅鷹咀, 赤洲北洞
B2-3 塔門 弓洲: 北灣, 獅尾石室, 弓洲中洞, 弓洲箭眼洞, 弓洲, 獅子滾球, 獅口洞, 沙排, 孝子角, 茅平山▲125, 車灣, 塔門, 龍頸筋, 上圍, 塔門洞, 疊石, 塔門口
B4 白沙頭洲-黃竹角咀: 小灘, 吊燈籠▲416, 鳥蚊蜹, 三椏涌, 蒲尾, 八仙嶺▲511, 仙姑峰, 泥盆紀化石點, 老虎笏, 船灣淡水湖, 白沙頭洲, 象鼻洞, 白排角, 牛環套, 觀音峒▲304, 跌死狗▲295, 鳳凰笏, 白堊紀紅層▲160, 白角山, 往灣洲▲109, 往灣洞, 大石下, 直門洞, 黃竹角咀小洞群
C1 蚺蛇灣-千溪海岸: 塔門口, 高流灣, 黃茅角, 狐狸叫, 三角小洞, 蚺蛇灣北海洞, 千溪小型大灶口, 蚺蛇灣, 蚺蛇尖▲463, 米粉咀, 米粉頂
C2 短咀: 逗號小洞, 米粉咀, 蚊灣東洞, 淺洞-濕洞, 深灣, 蚊灣, 短咀, 副將拱門-副將秘洞, 黑崖小洞, 水池洞, 窄狗洞, 將軍岩, 和尚洲噴水洞, 和尚洲, 天窗寒池洞, 蝙蝠罅洞, 牛屎砵缽, 蝙蝠水道洞, 長方石罅, 沉船灣洞及小洞, 沉船石罅, 五角洞, 美人拱橋, 滴水岩洞, 潛水洞, 米粉頂, 千溪海岸, 東灣山▲298
C3-4 沉船灣 長咀: 米粉頂, 長方石罅, 沉船灣洞及小洞, 沉船石罅, 五角洞, 美人拱橋, 滴水岩洞, 潛水洞, 雙層石罅, 蝙蝠滿, 鳳頭灣北洞（金靴洞）, 鳳頭岩, 鳳頭灣南洞, 長咀北洞, 石磨頂, 紀念碑, 長咀, 長咀洲, 大岩口洞, 蛇腹石縫, 蛇腹洞, 大浪咀洞, 螺灣, 賊岩, 含卵洞, 東灣, 大灣, 東灣山▲298
D 大洲眼－大浪灣: 雙魚石洞, 西灣尾洞及西灣尾小洞, 大浪西灣, 西灣, 北坑, 西灣山▲314, 爛頭排, 大洲眼洞, 大洲, 尖洲, 哈哈哈島石室, 西灣山北坑洞, 西灣山洞, 白流水北洞, 白流水洞, 爛肚乙洞, 龍爪洞, M洞(海洞群－西隧道、東隧道、粉紅洞), 寒池洞, 鱟魚岩隧道, 古鏈洞, 燕子岩(海洞群), 燕仔岩洞(北洞、南洞)
E 燕子岩-鱟魚岩: 龍爪洞, M洞(海洞群), 睇魚岩隧道, 古鏈洞, 燕子岩(海洞群), 斜紋石罅, 三角石罅, 大石拱門, 龍鼻岩, 大浪石罅, 碧水洞, 半個窿, 雞公角下洞, 雞公角洞, 水道後洞, 醉漢休息石/老鼠班洞, 洗衣機, 大禮堂, 長岩險洞, 睇魚岩頂, 西灣山▲314, 獨孤山▲212, 浪茄仔, 浪茄灣, 長岩頂, 長岩灣
F 長岩灣: 大浪石罅, 碧水洞, 半個窿, 雞公角下洞, 雞公角洞, 水道後洞, 醉漢休息石/老虎班洞, 洗衣機, 垃圾洞, 淺岩洞, 長岩險洞, 石卵壁洞, 地質溝, 地質溝洞, 通心洞, 罾棚角仔洞, 水底洞, 噴水洞, 罾棚角石罅, 罾棚角大洞, 飯甑洲小洞, 浪茄仔, 浪茄仔洞, 長岩東坑洞, 浴池洞/崩牙洞, 西坑水簾洞, 飯甑洲, 曲紋岩水道洞, 長岩頂, 長岩灣, 罾棚角頂▲141
G 罾棚角海洞群: 雞公角下洞, 雞公角洞, 水道後洞, 醉漢休息石/老虎班洞, 洗衣機, 大禮堂, 長岩險洞, 石卵壁洞, 地質溝, 地質溝洞, 通心洞, 罾棚角仔洞, 水底洞, 噴水洞, 罾棚角石罅 (虛線位置), 罾棚角大洞, 飯甑洲小洞, 浪茄仔, 背風洞, 浪茄東坑洞, 崩柱洞, 標尖角蝙蝠大洞, 標尖角洞, 萬宜東壩, 標尖角, 浪茄灣, 浪茄Y洞, 獨孤山▲212, 飯甑洲, 長岩頂, 罾棚角頂▲141
H 花山 白腊仔: 官門洞, 雷音洞, 破邊洲, 破邊洲孖洞, 小孖洞, 馬蹄肚北洞, 花山正東咀洞, 花山下洞, 拱崖洞, 東南坑左洞, 扭紋岩西洞, 白腊仔石罅, 木穿白白棉人腊腊洞環仔仔洞, 編洞, 鰲門洞, 鰲匙窿洞, 鰲匙槽, 企頭角南洞, 企頭角西洞, 五個子彈窿, 美人洞, 南風灣洞, 企頭角, 伙頭墳洲, 白虎山▲156, 白虎山洞, 虎髓洞, 東丫, 東丫背洞, 白腊灣, 白腊仔, 東南坑, 黃泥洲, 黃泥洲洞, 花山▲209, 平排▲182, 北丫頂▲179, 北丫, 洲仔
I 鎖匙門 白虎山 南風灣 糧船灣 蛇灣山: 花山下洞, 拱崖洞, 東南坑左洞, 扭紋岩西洞, 白腊仔石罅, 木穿人棉洞, 白腊仔編洞, 黃泥洲, 黃泥洲洞, 東南坑, 白腊仔▲66, 白腊灣, 東丫背洞, 白虎山洞, 虎髓洞, 鎖匙門洞, 鎖匙窿洞, 鎖匙槽, 白虎山▲156, 漂布, 東丫, 企頭角, 企頭角南洞, 企頭角西洞, 五個子彈窿, 美人洞, 南風灣洞, 伙頭墳洲, 平排▲182, 洲仔, 北丫
J 伙頭墳洲: 鎖匙門, 廢屋, 大環, 戒毒中心, 赤角岩洞, 赤角岩, 牛門窗口, 一線天, 小觀天洞, 雜魚環, 爆船巷蝙蝠洞, 爆船巷洞, 一人洞, 虎眼洞, 小吊鐘洞, 長坑小洞, 伙頭墳洞, 前鼻洲, 龍眠洞, 噴水岩, 東灣角咀, 東灣, 東灣坑, 東灣山▲72.5, 沙塘, 雜魚環▲36.7, 赤角岩洞, 戒毒中心▲47.7, 龍眠洞, 北風氹
K 橫洲: 牛眼洞, 氣穴, 副氣穴, 黃白橋, 眉眼洞, 斷頭頭西北洞, 橫洲石罅, 垃圾洞, Y洞, 方型斷柱洞, 蝙蝠洞(北), 橫洲角洞(北), 橫樑洞, 蝙蝠洞(南), 橫洲角洞(南), 東南洞, 麗紋洞, 橫洲角, 斷頭頭, 內窄洞, 大口洞, U洞大洞, U洞高洞, 橫洲▲95, 橫洲角
L 沙塘口山: 門樓北洞, 門樓洞, 塌坡小洞, 膏尿岩洞, 裂口洞, 窄燈洞, 通天石罅, 沙塘眼洞, 石卵洞, 彎口洞, 半圓洞, 彎虹背洞, 深藏洞, 大石塘, 大石塘洞, 大石塘柱底洞, 眼鏡井洞, 鱷魚岩洞, 天后洞, 沙塘口洞(東), 洞中洞, 大浪洞, 卵石灘小洞, 滑壁石罅, 亂石洞, 危頂洞, 危頂北洞, 肥婆受難罅, 鳳頭角, 甕缸灣, 三洞灣▲156, 甕缸灣, 洞中洞, 沙塘口洞(東), 鳳頭角, 沙塘口尾, 沙塘口洞(西), 沙塘口山▲156
M 火石洲: 尖柱石, 海鰍環, 海鰍環洞, 海鰍環小洞, 大腦洞, 後宮洞, 海上龍宮, 火紅石洞, 火石秘洞, 棧道洞, 曲尺洞, 穿鼻窿後洞, 穿鼻窿, 大排, 欖挽角洞 (關刀洞), 張口洞, 倒石柱洞, 桃型天池洞, 滑石洞, 三角洞, 大氹底洞, 同對洞-顳顬洞, 洞對洞-長劍洞, 柱腳洞, Y洞, 月眼洞, 閃雷洞, 火石西南洞, 噓噓洞, 蒲魚排, 龍船排, 穩氹山▲173.5, 火石墳場▲98, 龍船排, 噴水石罅, 火柴洞, 通天小洞, 碎頂直洞北小洞, 碎頂直洞, 黑壁洞, 紀念碑
N 橋咀島 滘西洲: 橋咀灘, 橋咀, 橋頭, 廈門灣, 龍眼圓頂, 白環, 象鼻洞, 倒吊鐘洞, 達摩洞, 太極洞, 斜岩小洞, 黑岩洞, 西灣洞, 洞內洞, 界線洞, 牛眼洞, 滘西灣, 滘西, 碉堡, 吊鐘, 熟毛洲, 滘中灣, 滘東灣, 滘西洲, 豐田仔, 高爾夫球場, 石刻, 神仙井山▲217, 二嶺▲205, 大嶺▲210
O 吊鐘洲－匙洲: 軟水寨, 大往灣, 通天石罅, 壺紋洞, 吊鐘排, 潮音洞, 獅口大洞, 筆尖洞, 吊鐘拱門, 小潮音洞, 吊鐘東南洞, 長灣, 企山, 匙洲, 鎖匙窿, 匙洲門, 匙洲穿穴, 吊鐘大山▲216, 吊鐘洲
P1 牛尾洲: 牛鼻窿, 牛房洞, 牛九洞, 真牛眼洞, 牛鞭洞, 牛肚洞, 東牛眼洞, 牛尾蝙蝠洞, 牛尾南洞, 牛頭排, 秘洞溪廊, 幽廊秘洞, 西牛眼高洞, 西牛眼洞, 屏風岩洞, 剛軟崖洞, 大王灣, 牛尾洲▲127
P2 麻藍笏: 西貢, 深灣, 白馬咀, 老虎岩, 麻藍笏蝙蝠洞, 白馬咀洞, 麻藍笏
Q1 青洲(清水灣): 青洲尾洞, 針洞, 鸕岩洞, 鸕岩東洞, 青洲頂▲103.4
Q2 大癩痢, 牛仔排: 大癩痢, 癩痢仔, 彎岩溝, 喇叭溝, 【喇痢洞】, 牛仔排, 南牛仔排, 爛排, 【三門洞】, 劍脊
R1 清水灣郊野公園岸邊: 龍蝦灣石刻, 拍戲灣, 白排, 平面洲, 賴尿仔, 大癩痢洞, 牛仔排, 三門洞, 響岩, 大癩痢, 坐佛岩, 坐禪洞, 喇叭灣, 餓死雞下洞, 鯊魚鰭右洞, 鯊魚鰭洞, 水簾洞飛鼠岩, 連環洞(黃石洞, 橫口洞, 大環頭洞), 封口石洞, 棺材洞, 石環洞, 丫洞, 大澳門, 郊野公園, 餓死雞(山)▲263, 大嶺峒▲291, 平托坑山▲
R2 鄉村俱樂部東岸: 石尾頭, 胭脂岩, 布袋灣, 大沙角, 砧板灣, 高爾夫球場, 鄉村俱樂部, 鐵砧石, 佛堂門, 鐵砧石洞, 狗尾洞, 大氹洞1, 2, 寶鏡頂, 寶鏡頂洞, 大象吸水洞, 寶鏡頂▲127
S 北果洲－鶴洲仔：鶴仔岩, 鶴洲排, 頭岩, 銀瓶洞, 銀瓶頭, 大灶口, 斷頭, 銀瓶頸, 大氹, 月球崖, 地心黑洞, 扁氹, 扁氹洞, 歌劇院洞, 桅甲洞, 四方梁洞, 魚鱗角, 銀瓶背灣, 銀瓶背石罅, 石排仔洞, 象鸝岩洞, 石筍氹, 孖岩, Y仔笏, 海膽口, 細洲尾▲62, 洲尾頂▲, 冧山側, 細洲山頂▲105.3
T 南果洲-大洲尾: 海膽口, 龍眼圓排▲13, 龍眼殼, 山橫角, 山嶺頂, 東南凹洞1,2, 螺旋排, 打浪排, 崩角, 摩龍笏洞, 摩龍笏小洞, 果洲灣, 石室, 西冰側, 大洲尾, 貓眼洞, 龍首石, 三龍口（灣）, 四五龍口, 天梯洞（西）, 天梯流洞（西）, 三叉洞（西）, 天梯洞（東）, 天梯流洞（東）, 三叉洞（東）, 石拱門, 拱門隧道, 石室, 果洲角
U 東龍島: 藏金洞, 藏金洞旁洞, 攀石場洞, 噴水岩, Y 蟹洞, 崖下秘洞, 漱口洞, 倒勾洞, 肚臍洞, 碎坡下洞, 石灘角洞, 鬼氹洞, 雞魚角洞, 雜魚氹, 白崖東洞, 南堂尾洞, 白崖, 大洲肚, 大洲肚洞, 崩頭坑洞, 大洲肚小洞, 白環灣, 牙鷹排, 石壁畫龍洞, 石刻, 石壁畫龍石室, 南堂灣, 碼頭, 導航站, 佛堂門, 東龍炮台, 南堂山▲232
V1 蒲台島: 北流仔坑澗, 北流灣, 螺洲門, 劐仔洞, 東樓, 按摩洞, 響螺石洞, 響螺石, 大灣, 墨洲洞, 墨洲, 墨洲排, 南角咀, 南氹灣, 靈龜, 佛手岩, 石刻, 棺材石, 牛湖頂▲188, 大氹, 大氹灣, 東咀頂▲150, 東咀原南洞, 大漏斗, 大角咀東洞, 東頭大洞, 大排, 大排灣, 東頭頂▲242, 大排塘頂▲212, 北流仔, 蒲台島
V3 螺洲: 三兄弟岩, 螺洲, 棋盤, 馬角頂洞, 螺洲洞, 螺洲灣, 螺洲尾, 白骨坑, 北流仔, 螺洲門, 棋盤▲270
V4 宋崗: 宋崗甩洲, 北灣, 宋崗大灶口, 宋崗洞, 大洞, 宋崗仔洞, 小洞, 宋崗▲140
V5 橫瀾島: 橫瀾洞, 天然泳池, 橫瀾北島, 迷你石拱, 毅仔拱門, 狼牙洞, 碼頭, 直升機坪, 橫瀾門, 燈塔, 橫瀾南島
W1 大浪灣－石澳: 望龍洞, 望龍南洞, 望龍洞仔, 水渠, 橙壁洞, 一字洞, 大浪灣開洞（前井、後井）, C57坑, 大浪灣道, 網球場, 排球場
W2 鶴咀：歌連臣山▲348, 石碑山, 石碑, 爛泥灣, 大潭灣, 東丫, 土地灣, 石礦場, 鶴咀山▲325, 鶴咀, 鶴咀村, 啟碇堂, 雙西門, 狗脾洲, 狗脾西洞, 狗脾北洞, 狗脾洲洞, 靈咀洞, 蟹洞, 垃圾灣侵入岩洞, 哥連臣洞, 懲教所, 石刻, 大浪灣, 草堆灣, 大浪灣小洞, 望龍洞, 望龍南洞, 望龍洞仔, 橙壁洞, 一字洞, 大浪灣開洞（前井、後井）, 高爾夫球場, 石澳象鼻洞, 石澳後灘, 大頭洲石縫, 大頭洲, 五分洲石縫（一、二、三）, 五分洲, 白岩石縫, 幼石灣, 打爛埕頂山▲284, 雲枕山▲265, 石礦場
W4 春坎角－南灣：深水灣, 淺水灣, 中灣, 南灣, 頭洲, 龍爪穴（左、中、右、高）, 赤柱, 赤柱灣, 老虎山, 孖崗山▲386, 馬坑山▲268, 馬坑村, 春坎角, 春坎山▲133, 銀洲▲73, 張保仔洞, 炮台, S灣洞, T骨洞, 熨波洲▲119, 熨波南洞
W5 南塱山南岸: 鴨脷洲, 香港仔海峽, 海洋公園, 深水角, 鴨脷排, 鴨脷排西洞, 鴨脷排小洞, 南望岩間隧道, 萬年茶洞及勞洞, 流水壁洞, 深水角西洞, 深水角洞, 玉桂山▲196, 南塱山
W6 鴨脷排: 鴨脷洲, 沙堤, 鴨脷排西洞, 鴨脷排, 鴨脷排小洞, 鴨脷咀
W7 熨波洲: 遊艇會, 廟, 熨斗洞, T骨石, T骨洞, 熨波南洞, S灣洞, 熨波洲▲119
X1 南丫島: 蘆鬚城, 神風洞, 索罟灣, 菱角山▲250, 山頂洞, 戰時地道, 石排灣, 水底石洞, 東澳, 山地塘(陰山), 石騎樓▲136, 深灣洞, 圓角▲112, 深灣▲113, 片岩穿洞▲158, 大角▲104, 水簾洞, 長人片洞, 下尾咀▲163, 岩間小隧道, 下尾灣酒樽洞, 蘆鬚城小石拱
X2 大交椅: 大交椅, 大交椅井洞, 東洞, 西洞, 人面石洞, 鎖海石洞, 交椅石縫, 燈塔石室, 85號燈塔, 燈塔
X3 小交椅 鳥蠅排: 鳥蠅眼, 小交椅張保仔洞, 西灣小穴, 小交椅洲
X4 長洲: 東灣仔, 北角咀洞, 仙公洞, 花瓶石室, 人頭石, 觀音灣, 花坪, 長堤, 南氹灣, 九宮塘, 白鰂灣, 五行石, 張保仔洞, 長洲西灣石罅, 西灣, 碼頭, 長洲灣, 長貴村, 大貴灣
X5 坪洲: 灰渣洞, 釣魚翁石, 大利, 東灣, 手指山▲98
X6 石鼓洲: 石棺材, 神仙隧道, 樂善亭, 扶輪之光, 氣象站, 碼頭, 廟, 尾排, 石鼓洲▲185
X7 馬灣: 舊埗, 北灣頂, 淡水灣, 馬灣市, 碼頭, 公仔灣, 龍蝦灣, 汲水門, 二轉, 北灣, 牛欄咀, 東灣仔, 伯麗灣, 東灣, 碼頭, 柳花村, 白泥山, 大嶺頭▲69, 南灣, 藏金洞, 大排咀, 燈籠洲▲32, 燈塔, 橋塔, 馬角咀
Y1 大嶼山西南: 䃟石灣東洞, 䃟石灣, 紅粉石, 亶婆洞, 深屈, 大澳口, 將軍石, 牙鷹角, 蕃鬼塘, 牙鷹山▲80, 二澳, 觀音山▲194, 雞翼角, 䃟頭灣, 䃟頭角, 分流西灣, 炮台, 石圓墩, 納蛇吐氣, 狗嶺涌, 深坑瀝, 羗山▲466, 靈會山▲490, 火神洞, 白角, 藏寶洞, 白角灣, 美山▲434, 大浪灣, 靈屈布, 龍仔悟園, 羗山▲322, 象山▲440, 牙鷹山▲373
Y2 大嶼山東北: 五鼓嶺▲115, 長索, 陰澳, 大陰頂, 大山▲291, 犁壁山▲264, 四白灣, 大白灣, 鳥嶼眼, 鳥嶼排, 花瓶頂▲273, 花坪, 岩口石, 扒頭鼓紀念碑石洞, 半山石, 扒頭鼓, 迪欣湖, 好萊塢迪士尼酒店, 迪士尼酒店, 碼頭, 青馬大橋, 北灣, 伯麗灣, 馬灣, 東灣仔, 大嶺頭, 藏金洞, 燈籠洲, 二轉, 草灣
Z 索罟群島 大小鴉洲: 九曲石巷, 雲中石巷, 北角, M位石洞一, 小鴉洲山▲119, 白沙灣, 下角, 大石下山, 小鴉洲灣, 彎口洲, 欖仔灣, 深灣, 小鴉洲, 穿鼻岩, 樟木頭, 飛機排, 方形蟹斗穴及豪穴, 半張小洞, 高排, 圓洲, 石洲, 孖洲, 大鴉洲, 西灣, 東灣, 天池, 飛機頂, 圓崗洲, 通心洞, 石室, 頭顱洲, 大洲尾頂, 南角咀, 賊仔竇
